spring.thymeleaf.enabled=true
spring.session.timeout.seconds=300
server.port=8089

server.servlet.contextPath=/Teretana

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/teretanaowp?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

